server.modules = (
	"mod_access",
	"mod_alias",
	"mod_compress",
 	"mod_redirect",
#       "mod_rewrite",
)

server.document-root        = "/home/neo/robWI_devel"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/home/neo/robWI_devel/var/log/lighttpd/error.log"
server.breakagelog          = "/home/neo/robWI_devel/var/log/lighttpd/breakage.log"
server.pid-file             = "/home/neo/robWI_devel/var/run/lighttpd.pid"
server.username             = "neo"
server.groupname            = "neo"
server.port                 = 8787


index-file.names            = ( "index.php", "index.html", "index.lighttpd.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

compress.cache-dir          = "/home/neo/robWI_devel/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

# default listening port for IPv6 falls back to the IPv4 port
## Use ipv6 if available
#include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.assign.pl"

server.modules += ( "mod_cgi" )

$HTTP["url"] =~ "^/cgi-bin/" {
        cgi.assign = ( ".py" => "/usr/bin/python" )
}

debug.log-request-handling = "enable"
debug.log-request-header-on-error = "enable"
debug.log-response-header = "enable"
